---
- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - role: common
    - role: git-lfs

    - role: geerlingguy.docker
      docker_compose_version: "1.22.0"
      # docker_users: ["{{ ansible_env.USER }}"]

    - role: uchida.nvidia-driver
      nvidia_driver_repo: nvidia

    - role: nvidia-docker
      nvidia_docker_version: 2.0.3
      nvidia_docker_docker_version: 18.09
