---
packages:
  - autoconf
  - automake
  - build-essential
  - bzip2
  - ca-certificates
  - cmake
  - curl
  - flex
  - gawk
  - git
  - language-pack-ja
  - libbz2-dev
  - libedit-dev
  - libffi-dev
  - liblzma-dev
  - libsm6
  - libglib2.0-0
  - libncursesw5-dev
  - libreadline-dev 
  - libssl-dev
  - libsqlite3-dev
  - libtool
  - libxext6
  - libxml2-dev
  - libxmlsec1-dev
  - libxrender1
  - llvm
  - make
  - openssh-server
  - openssl
  - pkg-config
  - sudo
  - software-properties-common
  - tig
  - tk-dev
  - tmux
  - tzdata
  - vim
  - wget
  - xz-utils
  - zsh
  - zip
  - zlib1g-dev
