---
- hosts: localhost
  connection: local
  roles:
    - role: apt
      become: yes

    - role: git-lfs
      become: yes

    - role: vim
      become: yes

    - role: geerlingguy.docker
      docker_package: "docker-{{ docker_edition }}=5:18.09.5~3-0~ubuntu-bionic"
      docker_compose_version: "1.22.0"
      docker_users: ["{{ ansible_user_id }}"]
      become: yes

    # Find nvidia driver version below:
    # https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/
    - role: nvidia.nvidia_driver
      nvidia_driver_ubuntu_install_from_cuda_repo: yes
      nvidia_driver_ubuntu_branch: 450
      nvidia_driver_skip_reboot: yes
      become: yes

    - role: nvidia-docker
      nvidia_docker_version: 2.0.3
      nvidia_docker_docker_version: 18.09
      become: yes
